// C++ code
//

const int my_analog_pin = A0;
int ADC_val;
int led = 13;

void setup()
{
  Serial.begin(115200);
  pinMode(led, 13);
  pinMode (my_analog_pin, INPUT);
}

void loop()
{
 
  ADC_val = analogRead(my_analog_pin);
  Serial.println(ADC_val);
  
  
 int output_value = map (ADC_val, 0, 1023, 0, 255);
  
  Serial.print (", Output value: ");
  Serial.println (output_value);
  
  analogWrite(led, output_value);
  delay(200);
  
  if (output_value < 220 && output_value > 200) {
    
    digitalWrite (led, HIGH);
    delay(250);
    digitalWrite (led, LOW);
    delay(250);
    
  }
  
 

}
